<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#29224E" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.frmGestionProveedores">

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gestion Proveedores"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="320dp"
        android:layout_height="340dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.4">

        <Button
            android:id="@+id/button60"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:onClick="btnInsertarProveedores"
            android:text="Insertar\nProveedores"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button61"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:onClick="btnListarProveedores"
            android:text="Listar\nProveedores"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button62"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:onClick="btnModificarProveedores"
            android:text="Modificar\nProveedores"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button63"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:onClick="btnEliminarProveedores"
            android:text="Eliminar\nProveedores"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button64"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_margin="6dp"
            android:onClick="btnRegresar"
            android:text="Regresar"
            android:textSize="13sp" />

    </GridLayout>

    <LinearLayout
        android:id="@+id/footerJefeAlmacen"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#1F1A3D"
        android:orientation="horizontal"
        android:paddingHorizontal="2dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- PRODUCTOS -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProductos"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Productos"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            app:icon="@drawable/ic_inventory"
            app:iconGravity="top"
            app:iconPadding="1dp"
            app:iconSize="18dp"
            app:iconTint="@android:color/white"
            app:textAllCaps="false" />

        <!-- SOLICITUDES (ACTIVO EN ESTA PANTALLA) -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSolicitudes"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Solicitudes"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            app:icon="@drawable/ic_assignment"
            app:iconGravity="top"
            app:iconPadding="1dp"
            app:iconSize="18dp"
            app:iconTint="@android:color/white"
            app:textAllCaps="false" />

        <!-- PROVEEDORES -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnProveedores"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginVertical="6dp"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Proveedores"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            app:backgroundTint="#3A3266"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_local_shipping"
            app:iconGravity="top"
            app:iconPadding="1dp"
            app:iconSize="18dp"
            app:iconTint="@android:color/white"
            app:textAllCaps="false" />

        <!-- DESPACHO -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDespacho"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Despacho"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            app:icon="@drawable/ic_list_alt"
            app:iconGravity="top"
            app:iconPadding="1dp"
            app:iconSize="18dp"
            app:iconTint="@android:color/white"
            app:textAllCaps="false" />

        <!-- REGRESAR -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegresar"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:text="Regresar"
            android:textColor="@android:color/white"
            android:textSize="9sp"
            app:icon="@drawable/ic_arrow_back"
            app:iconGravity="top"
            app:iconPadding="1dp"
            app:iconSize="18dp"
            app:iconTint="@android:color/white"
            app:textAllCaps="false" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>