<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#29224E" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.frmJefeAlmacen">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jefe Almacén"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:layout_width="320dp"
        android:layout_height="340dp"
        android:columnCount="2"
        android:rowCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.4">

        <Button
            android:id="@+id/button18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:onClick="btnGestionarProductos"
            android:text="Gestionar\nProductos"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:onClick="btnGestionarSolicitudes"
            android:text="Gestionar\nSolicitudes"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button52"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:onClick="btnGestionarProveedores"
            android:text="Gestionar\nProveedores"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button73"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="6dp"
            android:onClick="btnListarDespacho"
            android:text="Listar\nDespacho"
            android:textSize="13sp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="2"
            android:layout_margin="6dp"
            android:onClick="btnRegresar"
            android:text="Regresar"
            android:textSize="13sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>