<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#29224E" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.frmSolicitudes">

    <TextView
        android:id="@+id/tvTituloGestionSolicitudes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Solicitudes"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloGestionSolicitudes"
        app:layout_constraintVertical_bias="0.3">

        <Button
            android:id="@+id/button47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar Solicitudes"
            android:layout_marginBottom="12dp" />

        <Button
            android:id="@+id/button48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="btnEliminarSolicitudes"
            android:text="Eliminar Solicitudes"
            android:layout_marginBottom="24dp" /> <Button
        android:id="@+id/button49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnRegresar"
        android:text="Regresar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>